--- 开始参数扫描 (输出3个序参量) ---

处理 Y 步 1/30 (rate_scale = 0.001)
[CCCCCCCC.C.CCCCCCCCCCCCCCCCCCC]

处理 Y 步 2/30 (rate_scale = 0.00126896)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 3/30 (rate_scale = 0.00161026)
[CCCCCCCCCCC.CCCCCCCCCCCCCCCCCC]

处理 Y 步 4/30 (rate_scale = 0.00204336)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 5/30 (rate_scale = 0.00259294)
[CCCCCCCC.CCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 6/30 (rate_scale = 0.00329034)
[CCCC.CCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 7/30 (rate_scale = 0.00417532)
[CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 8/30 (rate_scale = 0.00529832)
[CCCCC.CCCCCCCCCCC.CCCCCCCCCCCC]

处理 Y 步 9/30 (rate_scale = 0.00672336)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 10/30 (rate_scale = 0.00853168)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 11/30 (rate_scale = 0.0108264)
[CCCC.CCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 12/30 (rate_scale = 0.0137382)
[C.CCCCCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 13/30 (rate_scale = 0.0174333)
[CCCCCCCCCCC.CCCCCCCCCCCCCCCCCC]

处理 Y 步 14/30 (rate_scale = 0.0221222)
[CCCCCCCCCCCCCCCCCCCC.CCCCCCCCC]

处理 Y 步 15/30 (rate_scale = 0.0280722)
[CCCCCCCCC.CCCCCCCCCCC.CCCCCCCC]

处理 Y 步 16/30 (rate_scale = 0.0356225)
[CCCCCCCCCCCCCC.CCCCCCCCCCCCCCC]

处理 Y 步 17/30 (rate_scale = 0.0452035)
[CCCCC.CCCCCCCCCCCCCC.CCCCCCCCC]

处理 Y 步 18/30 (rate_scale = 0.0573615)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 19/30 (rate_scale = 0.0727895)
[CCCCCC..CCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 20/30 (rate_scale = 0.0923671)
[CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 21/30 (rate_scale = 0.11721)
[CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 22/30 (rate_scale = 0.148735)
[CCCCCCCCCCCCCC.CCCCCCCCCCCCCCC]

处理 Y 步 23/30 (rate_scale = 0.188739)
[CCCCC.CCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 24/30 (rate_scale = 0.239503)
[CCCCCCC.C.CCCCCCCCCCCCCCCCCCCC]

处理 Y 步 25/30 (rate_scale = 0.30392)
[CCCCC.CCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 26/30 (rate_scale = 0.385662)
[CCCCC.CC.CCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 27/30 (rate_scale = 0.48939)
[CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 28/30 (rate_scale = 0.621017)
[CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]

处理 Y 步 29/30 (rate_scale = 0.788046)
[CCCCC.C..C.CCCCCCCCCCCCCCCCCCC]

处理 Y 步 30/30 (rate_scale = 1)
[CCCCC..CCC.CCCCCCCCCCCCCCCCCCC]

--- 扫描完成，正在保存数据 ---
数据已保存到: scan_R_total.csv
数据已保存到: scan_R_K1.csv
数据已保存到: scan_R_K2.csv